<playing-container>
  <div if={ props.show }>

  <card-display
    if= { !state.editing && !props.outOfCards }
    card={props.card}
    edit-card={ startEditing }
    session={ props.session }
    load-next-card={ props.loadNextCard }
    update-deck={ props.updateDeck }
  >
  </card-display>

  <card-edit
    if={ state.editing }
    card={ props.card }
    finish-editing={ finishEditing }
    update-deck={props.updateDeck}
  ></card-edit>

  <end-screen
    if={ props.outOfCards }
    session={ props.session }
    on-practice-again={ props.onPracticeAgain }
    on-edit-deck={ props.onEditDeck }
  ></end-screen>

  <div>

  <script>
    const CardDisplay = require('./carddisplay.riot').default
    const EndScreen = require('./end-screen.riot').default
    const { register } = require('riot')
    register('card-display', CardDisplay)
    register('end-screen', EndScreen)

  export default {
    onBeforeMount() {
      this.state = {
        editing: false,
      }
    },

    // onMounted() {
    //   // Give warning window whenever user try to leave
    //   window.onbeforeunload = function() {
    //       return true;
    //   };
    // },
    //
    // onBeforeUnmount() {
    //   window.onbeforeunload = function() {
    //       return false;
    //   };
    // },

    finishEditing() {
      this.update({
        editing: false,
      })
      this.props.loadNextCard()
    },

    startEditing() {
      this.update({
        editing: true,
      })
    },

  }
  </script>
</playing-container>
