<about>
  <div if={ props.show }>
    <h3>About</h3>
    <p>Lightning Cards is a simple flash card web app made by Aliya N. Anindita a.k.a <a href="https://pseudomon.github.io">PseudoMon</a> simply because she needs a flash card app but is mildly annoyed that Anki is so complicated.</p>

    <p>This app is completely front-end, so you can probably just save the page and it'll work offline. It automatically saves your decks locally in your browser, but you can also use the import/exporter feature to create a backup or to move to a different system/browser.</p>

    <p>I give absolutely no guarantee that this app will work all the time. But if you encounter something fishy, you can contact me and I'll give it a look.</p>

    <p>Got comments? Suggestions? Questions? Just want to say hi? Want to tell the developer that she hasn't been wasting her time making this thing? You can contact me on <a href="https://twitter.com/PseudoStygian">Twitter</a> or through <a href="https://pseudomon.github.io/contact">this form</a>.</p>

    <p>For more info about the app, see the <a href="https://github.com/PseudoMon/lightningcards">Repository</a>.
  </div>

  <style>
    div { max-width: 800px; margin: 0 auto;}
  </style>
</about>
