<headnav>
    <div onclick={() => props.onOpenScreen('main menu')} class="title">{ props.title }</div>
    <div class="navlinks">
      <a onclick={() => props.onOpenScreen('main menu')} href="#">Main Menu</a>
      <a onclick={() => props.onOpenScreen('deck view')} href="#">View Deck</a>
      <a onclick={() => props.onOpenScreen('playing')} href="#">Start Practice</a>
    </div>

    <div class="sessioncounter">
      <span if={ props.isPlaying }>
        <span class="correct">
          { props.session.correctCounter }
        </span>/<span class="played">
          { props.session.playedCounter }
        </span>/<span class="total">
          { props.session.totalCount } Cards
        </span>
      </span>

      <span if={ !props.isPlaying }>
        { props.session.totalCount } cards in deck
      </span>
     </div>



  <style>
    :host {
      width: 100%;
      display: flex;
      justify-content: space-between;
      height: 60px;
      margin-bottom: 20px;
    }

    .title { font-weight: 500; cursor: pointer; }

    h1 {line-height: 60px; }
    div {line-height: 60px; }

    .navlinks {
      display: none;
    }

    @media (min-width: 750px) {
      .navlinks {
        display: block;
      }
    }

    .navlinks a {
      margin: 0 1.2em;
      text-decoration: none;
    }

    .correct {
      font-weight: 500;
      color: #71a314;
    }

    .played {
      font-weight: 500;
    }



  </style>

</headnav>
