<headnav>
    <div class="title">{ props.title }</div>
    <div class="navlinks">
      <a onclick={() => props.onOpenScreen('main menu')} href="#mainmenu">Main Menu</a>
      <a onclick={() => props.onOpenScreen('deck view')} href="#deckview">View Deck</a>
      <a onclick={() => props.onOpenScreen('playing')} href="#playing">Start Practice</a>
    </div>

    <div class="sessioncounter">
      <span class="correct">
        { props.session.correctCounter }
      </span>/<span class="wrong">
        { props.session.playedCounter }
      </span>/<span class="total">
        { props.session.totalCount } Cards
      </span>
     </div>

  <style>
    :host {
      width: 100%;
      display: flex;
      justify-content: space-between;
      height: 60px;
      margin-bottom: 20px;
    }

    .title { font-weight: 500; }

    h1 {line-height: 60px; }
    div {line-height: 60px; }


    .navlinks a {
      margin: 0 1.2em;
      text-decoration: none;
    }


  </style>

</headnav>
