<headnav>
    <div>{ props.title }</div>
    <div class="sessioncounter">
      <span class="correct">
        { props.session.correctCounter }
      </span>/<span class="wrong">
        { props.session.playedCounter }
      </span>/<span class="total">
        { props.session.totalCount } Cards
      </span>
     </div>

  <style>
    :host {
      width: 100%;
      display: flex;
      justify-content: space-between;
      height: 60px;
    }

    h1 {line-height: 60px; }
    div {line-height: 60px; }

  </style>

</headnav>
