<import-exporter>
  <div class="export">
    <h3>Deck Export</h3>
    <p>Select everything in the textarea below and copy it somewhere safe.</p>
    <div>
      <textarea>{ state.exportedDeck }</textarea>
    </div>
  </div>

  <div class="import">
    <h3>Import Deck</h3>
    <p>This will completely replace your current deck with the imported deck. If you want to keep your current deck, create a new deck in Manage Decks menu.</p>
    <p>Paste card data below and click the button.</p>
    <div>
      <textarea oninput={ changeImportText }>{ state.deckToImport }</textarea>
    </div>
    <div>
      <button onclick={ importDeck }>Click to import cards</button>
    </div>
    <h5 if={state.imported}>Ok!</h5>
  </div>

  <div>
    <button onclick={ props.onGoBack }>Go Back</button>
  </div>

  <style>
    :host {
      display: block;
      text-align: center;
    }

    textarea {
      min-width: 80%;
    }

    .import {
      margin-top: 40px;
    }
  </style>
  <script>
  export default {
    onBeforeMount() {
      this.state = {
        exportedDeck: '',
        deckToImport: '',
        imported: false,
      }
    },

    onMounted() {
      this.getDeckExport()
    },

    getDeckExport() {
      let cards = this.props.deck.cards
      let deck = { name: this.props.deck.name, cards: cards }
      let exportedDeck = JSON.stringify(deck)
      this.update({
        exportedDeck: exportedDeck
      })
    },

    importDeck() {
      const deckToImport = this.state.deckToImport
      const importedDeck = JSON.parse(deckToImport)

      this.props.deck.replaceDeck(importedDeck)
      this.props.updateDeck()

      this.update({ imported: true })
    },

    changeImportText(e) {
      this.update({
        deckToImport: e.target.value
      })
    },
  }
  </script>
</import-exporter>
