<main-menu>

  <div if={ props.show }>

    <h3>Welcome to Lightning Cards</h3>
    <div>

      <p>Your currently loaded deck is
        <span class="decktitle">{ props.currentDeckTitle }</span>
      </p>

      <p>Your current practice setting is
      <select onchange={ changeSetting } class="setting">
        <option value="default">Default (shows front, asks for back)</option>
        <option value="reverse">Reverse (shows back, asks for front)</option>
      </select> </p>

    </div>
    <div>
      <button onclick={ props.onStartPractice }>Start Practice</button>
      <button onclick={ props.onSeeDeck }>See/Edit Deck</button>
    </div>
  </div>

  <style>
    :host { text-align: center; }

    :host h3 {
      margin-top: 100px;
      /* I'd put this in .mainmenu or :host, but if= causes it to screw up
      when another screen is being shown. */
    }

    button { margin: 1em; }

    .decktitle, .setting {
      font-weight: 500;
    }

  </style>

  <script>
  export default {
    changeSetting(e) {
      this.props.onChangeSetting(e.target.value)
    },
  }
  </script>


</main-menu>
